## В среде разработки Sentry отключён
SENTRY_DSN=

DATABASE_URL=

## Базовый url для построения shortUrl
BASE_URL=http://localhost:8080

## Порт сервиса сокращатель ссылок
APP_PORT=8080

## Для подключения к базе данных - PostgreSQL (локальная)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=myapp
DB_USER=postgres
DB_PASSWORD=postgres
## SSL/TLS - это протоколы шифрования для безопасной передачи данных
## disable для локальной разработки, require для production
DB_SSL_MODE=disable

## Параметры для пула соединений
DB_MAX_CONNS=10
DB_MAX_IDLE_CONNS=5
DB_CONN_MAX_LIFETIME=30m

## goose
GOOSE_DBSTRING=
GOOSE_DRIVER=postgres